

server.port = 3306

spring.application.name=Home-Service

spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/HomeService

spring.datasource.username=root
spring.datasource.password=@Ditya111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
